- content_for :page_links do
  = link_to 'Edit', edit_my_fifa_team_path(@team), class: 'ui orange button'
  = link_to 'View All Teams', my_fifa_teams_path, class: 'ui basic button'
  
.ui.raised.teal.segment
  .ui.dividing.header Team Statistics
  
  = pie_chart({ \
      "Wins"   => @team.matches.select(&:win?).count,
      "Draws"  => @team.matches.select(&:draw?).count,
      "Losses" => @team.matches.select(&:loss?).count,
    },
    colors: ['#7cb5ec', '#b5ec7c', '#ec7cb5'],
    library: { tooltip: '' })
  
.table-container
  table.ui.definition.unstackable.center.aligned.small.table
    thead
      tr
        th Competition
        th GP
        th W
        th D
        th L
        th GF
        th GA
        th CS
    tbody
      - @team.matches.group_by(&:competition).each do |competition, matches|
        tr
          td.left.aligned = competition
          td = matches.count
          td = matches.select(&:win?).count
          td = matches.select(&:draw?).count
          td = matches.select(&:loss?).count
          td = matches.map(&:score_gf).sum
          td = matches.map(&:score_ga).sum
          td = matches.select{ |m| m.score_ga == 0 }.count
      tr.warning
        td.left.aligned All
        td = @team.matches.count
        td = @team.matches.select(&:win?).count
        td = @team.matches.select(&:draw?).count
        td = @team.matches.select(&:loss?).count
        td = @team.matches.map(&:score_gf).sum
        td = @team.matches.map(&:score_ga).sum
        td = @team.matches.select{ |m| m.score_ga == 0 }.count