app/views/my_fifa/squads/_responsive_modals.html.erb
<div class="ui basic tiny success modal">
  <div class="ui icon header">
    <i class="green checkmark icon"></i>
    Squad has been successfully updated.
  </div>
</div>

<div class="ui basic tiny error modal">
  <div class="ui icon header">
    <i class="red remove icon"></i>
    Squad could not be updated.
  </div>
</div>

app/views/my_fifa/squads/_responsive_modals.html.slim
.ui.basic.tiny.success.modal
  .ui.icon.header
    i.green.checkmark.icon 
    |  Squad has been successfully saved. 

.ui.basic.tiny.error.modal
  .ui.icon.header
    i.red.remove.icon
    |  Squad could not be updated. 
