- content_for :page_links do
  a.ui.primary.button#new-form New Squad
  / = link_to 'New Squad', new_my_fifa_squad_path, class: 'ui basic primary button'

- content_for :modal_container do
  = render 'responsive_modals'

.ui.stackable.grid
  .equal.width.columns.row
    .column
      .ui.horizontal.divider Squads
      table#squads.ui.selectable.very.compact.small.unstackable.table[width="100%"]
        thead: th Name
        tbody
    .column
      .ui.horizontal.divider Squad View
      #view-container.transition.visible

= javascript_include_tag "squads"

javascript:
  currentView = null;

  $(function(){
    table = $("table#squads").DataTable({
      bSort: false,
      bPaginate: false,
      bFilter: false,
      bInfo: false,
      ajax: "/my_fifa/squads",
      columns: [
        { data: "squad_name", class: "center aligned" },

      ],
      rowCallback: function(nRow, aData){
        $(nRow).attr("data-id", aData.id);
        if (window.location.hash == "#"+aData.id)
          $(nRow).addClass("warning");
      }
    })
  })