.ui.horizontal.divider Elimination Rounds
.ui.accordion
  - competition.rounds.reverse_each do |round|
    .title
      i.dropdown.icon
      = round[:name]
    .content.transition.visible
      table.ui.very.compact.small.table
        thead.center.aligned
          tr
            th Home Team
            th Score
            th Away Team
        tbody
          - round[:fixtures].each do |fixture|
            tr.center.aligned
              td.six.wide = fixture.home_team
              td.four.wide
                - fixture.home_score.zip(fixture.away_score).each do |score|
                  = "#{score.first} - #{score.last}<br>".html_safe
              td.six.wide = fixture.away_team