- @competition.rounds.reverse_each do |round|
  .ui.dividing.header = round[:name]

  table.ui.very.compact.small.table
    thead.center.aligned
      tr
        th Home Team
        th[colspan=2] Score
        th Away Team
        th 
    tbody
      - round[:fixtures].each do |fixture|
        = f.fields_for :fixtures, fixture do |ff|
          tr
            td.five.wide.input 
              = ff.select :home_team,
                options_for_select(@team.teams_played.sort, ff.object.home_team),
                { include_blank: true}, {class: 'custom search fluid dropdown'}
            td.three.wide.input
              = ff.text_field :home_score, value: ff.object.home_score.join(", ")
            td.three.wide.input
              = ff.text_field :away_score, value: ff.object.away_score.join(", ")
            td.five.wide.input 
              = ff.select :away_team,
                options_for_select(@team.teams_played.sort, ff.object.away_team),
                { include_blank: true}, {class: 'custom search fluid dropdown'}
