- @competition.rounds.each do |round|
  .ui.dividing.header = round[:name]

  table.ui.very.compact.small.table
    thead.center.aligned: tr
      th Home Team
      th[colspan=2] Score
      th Away Team
      th 
    tbody
      - round[:fixtures].each do |fixture|
        = f.fields_for :fixtures, fixture do |ff|
          tr
            td.five.wide.input 
              = ff.text_field :home_team, list: 'teams'
            td.three.wide.input
              = ff.text_field :home_score, value: ff.object.home_score.join(", ")
            td.three.wide.input
              = ff.text_field :away_score, value: ff.object.away_score.join(", ")
            td.five.wide.input 
              = ff.text_field :away_team, list: 'teams'