.table-container
  table.ui.unstackable.very.compact.small.table[width="100%"]
    thead
      tr.center.aligned
        th
        th Team
        th W
        th D
        th GF
        th GA
    tbody
      - @competition.results.each_with_index do |result, i|
        = f.fields_for :results, result do |result_fields|
          tr.center.aligned
            td = i + 1
            td.input.six.wide = result_fields.text_field :team_name, list: 'teams'
            td.input = result_fields.number_field :wins, tabindex: 2
            td.input = result_fields.number_field :draws, tabindex: 3
            td.input = result_fields.number_field :goals_for, tabindex: 4
            td.input = result_fields.number_field :goals_against, tabindex: 5