css:
  tbody input { min-width: 5em; }

= form_for(@competition, url: { controller: 'my_fifa/competitions', action: 'update' }, as: :competition, html: { class: 'ui small fluid form' }) do |f|

  - case @competition.type
  - when 'MyFifa::League'
    = render "league_fields", f: f
  - when 'MyFifa::Cup'
    = render "cup_fields", f: f

  = f.submit "Update #{@competition.title}", class: 'ui primary button'
  = link_to 'Back', :back, class: 'ui basic button'

javascript:
  $(function(){
    $('.custom.search.dropdown').dropdown({
      placeholder: false,
      allowAdditions: true,
      hideAdditions: false,
    });
  });