css:
  tbody input { min-width: 5em; }

= form_for(@competition, url: { controller: 'my_fifa/competitions', action: 'update' }, as: :competition, html: { class: 'ui small fluid form' }) do |f|
  = datalist_tag :teams, @team.teams_played.sort.unshift(@team.team_name)

  = render "#{@competition.type.gsub(/MyFifa::/, "").downcase}_fields", f: f

  = f.submit "Update #{@competition.title}", class: 'ui primary button'
  = link_to 'Back', my_fifa_competition_path(@competition.season), class: 'ui basic button'

javascript:
  $(function(){
    $('.custom.search.dropdown').dropdown({
      placeholder: false,
      allowAdditions: true,
      hideAdditions: false,
    });
  });