app/views/my_fifa/players/_responsive_modals.html.erb
<div data-type="injury" class="ui basic tiny modal">
  <div class="ui icon header">
    <i class="pink first aid icon"></i>
    <span class="player-name"></span> is injured.
  </div>
</div>

<div data-type="recover" class="ui basic tiny modal">
  <div class="ui icon header">
    <i class="green first aid icon"></i>
    <span class="player-name"></span> is no longer injured. 
  </div>
</div>

<div data-type="loan" class="ui basic tiny modal">
  <div class="ui icon header">
    <i class="orange plane icon"></i>
    <span class="player-name"></span> has been loaned out<span class="destination"></span>.
  </div>
</div>

<div data-type="return" class="ui basic tiny modal">
  <div class="ui icon header">
    <i class="green plane icon"></i>
    <span class="player-name"></span> has returned to the club. 
  </div>
</div>

app/views/my_fifa/players/_responsive_modals.html.slim
.ui.basic.tiny.modal[data-type="injury"]
  .ui.icon.header
    i.pink.first.aid.icon
    span.player-name
    |  is injured. 

.ui.basic.tiny.modal[data-type="recover"]
  .ui.icon.header
    i.green.first.aid.icon
    span.player-name
    |  is no longer injured. 

.ui.basic.tiny.modal[data-type="loan"]
  .ui.icon.header
    i.orange.plane.icon
    span.player-name
    |  has been loaned out
    span.destination
    | . 

.ui.basic.tiny.modal[data-type="return"]
  .ui.icon.header
    i.green.plane.icon
    span.player-name
    |  has returned to the club.
