- content_for :page_links do
  = link_to 'New Player', new_my_fifa_player_path, class: 'ui basic primary button'

- unless @team.playable?
  .ui.error.mini.message
    i.close.icon
    .header
      = "#{@team.team_name} does not have enough Players!"

table.ui.basic.definition.sortable.selectable.compact.small.table[data-link="/my_fifa/players/" width="100%"]
  thead
    tr.center.aligned
      - ['Name', 'Position', 'OVR'].each do |header|
        th = header
  tbody
    - @all_players.each do |player|
      tr.center.aligned[data-id=player.id]
        td
          = content_tag(:i, nil, class: 'red attention icon') if !player.active
          = player.name
        td[class="#{'disabled' if !player.active?}" data-sort=player.pos]
          = responsive_cell_label 'Positions'
          = player.pos
        td[class="#{'disabled' if !player.active?}" data-sort=player.ovr]
          = responsive_cell_label 'OVR'
          = player.ovr

javascript:
  $(function(){
    $('table').DataTable({
      order: [],
    });
  })