- content_for :page_links do
  = link_to('Edit', edit_my_fifa_player_path(@player), class: 'ui orange button') if @player.active?
  = link_to 'Player List', my_fifa_players_path, class: 'ui basic button'

css:
  #records i.icon { margin: 0 0.25em 0 0.25em !important }
  #records .booking.label { margin: 0 .14285714em 0 .14285714em !important; padding: 0.6em; }

.ui.stackable.grid
  .equal.width.columns.row
    .column
      = render 'my_fifa/players/tabs/info'
      = render 'my_fifa/players/tabs/history'
      = render "my_fifa/players/manage/#{@player.active ? 'active' : 'inactive'}"
    .column
      = render 'my_fifa/players/tabs/analytics'

javascript:
  $(function(){
    $('#records').DataTable({
      bPaginate: false,
      bInfo: false,
      columnDefs: [
        { targets: [3, 4, 5], searchable: false, sortable: false },
      ]
    })
  })