- content_for :page_links do
  = link_to('Edit', edit_my_fifa_player_path(@player), class: 'ui orange button') if @player.active?
  = link_to 'Player List', my_fifa_players_path, class: 'ui basic button'

.ui.pointing.secondary.tiny.menu[data-menu="tabs"]
  .active.item[data-tab="info"] Information
  .item[data-tab="manage"] Manage
  .item[data-tab="analytics"] Analytics
  .item[data-tab="history"] History

.ui.basic.active.tab.segment[data-tab="info"]
  .ui.raised.teal.segment
    = render 'my_fifa/players/tabs/info'
    = render 'my_fifa/players/tabs/stats'
    = render 'my_fifa/players/tabs/contract'

.ui.basic.tab.segment[data-tab="manage"]
  = render @player.active ?          \
   'my_fifa/players/manage/active' : \
   'my_fifa/players/manage/inactive'

.ui.basic.tab.segment[data-tab="analytics"]
  .ui.raised.olive.segment
    = render 'my_fifa/players/tabs/analytics'

= render 'my_fifa/players/tabs/history'