app/views/users/sessions/new.html.erb
<style>
  body > .grid { height: 100%; }
  .column { max-width: 450px; }
</style>

<h2 class="ui teal header">
  <div class="content">Welcome to JoonDEV</div>
</h2>

<%= form_for(resource, as: resource_name, remote: true, url: session_path(resource_name), html: { class: 'ui large form fluid raised segment' }) do |f| %>
  <%= devise_error_messages! %>

  <div class="field" no-empty>
    <div class="ui left icon input">
      <i class="user icon"></i>
      <%= f.text_field :login,
        autofocus: true,
        autocapitalize: "none",
        autocomplete: "off",
        placeholder: 'Username' %>
    </div>
  </div>
  <div class="field" no-empty>
    <div class="ui left icon input">
      <i class="lock icon"></i>
      <%= f.password_field :password,
        autocomplete: "off",
        placeholder: 'Password' %>
    </div>
  </div>

  <% if devise_mapping.rememberable? -%>
    <div class="field">
      <div class="ui checkbox">
        <%= f.check_box :remember_me %>
        <%= f.label :remember_me %>
      </div>
    </div>
  <% end -%>

  <%= f.submit "Log In", class: 'ui fluid large teal submit button' %>
<% end %>

app/views/users/sessions/new.html.slim
css:
  body > .grid { height: 100%; }
  .column { max-width: 450px; margin:auto }
  body.MyFifa.sessions .container { border: 0 }

.column
  h2.ui.teal.header
    .content JoonDEV | MyFIFA Manager
  = form_for(resource, as: resource_name, remote: true, url: session_path(resource_name), html: { class: 'ui large form fluid raised segment' }) do |f|
    .field no-empty="" 
      .ui.left.icon.input
        i.user.icon
        = f.text_field :login,
          autofocus: true,
          autocapitalize: "none",
          autocomplete: "off",
          placeholder: 'Username'
    .field no-empty=""
      .ui.left.icon.input
        i.lock.icon
        = f.password_field :password,
          autocomplete: "off",
          placeholder: 'Password'
    - if devise_mapping.rememberable?
      .field
        .ui.checkbox
          = f.check_box :remember_me
          = f.label :remember_me
    = f.submit "Log In", class: 'ui fluid large teal submit button'
