.ui.raised.blue.segment
  table#players.ui.definition.selectable.very.compact.small.table[data-link="/my_fifa/players/"]
    thead
      tr.center.aligned
        th.six.wide Player
        th.two.wide Position
        th.two.wide Kit No.
        th.two.wide OVR
        th.two.wide Value
        th.two.wide Age
    tbody
      - @season.player_seasons.each do |player_season|
        tr.center.aligned[data-id=player_season.id]
          td
            = content_tag(:i, nil, class: 'red attention icon') if !player_season.player.active
            = player_season.player.name 
          td[no-link]
            = responsive_cell_label 'Position'
            = player_season.player.pos
          td[no-link data-attr="kit_no" data-sort=player_season.kit_no]
            = responsive_cell_label 'Kit No.'
            = semantic_bip player_season, :kit_no
          td[no-link data-attr="ovr"]
            = responsive_cell_label 'OVR'
            = semantic_bip player_season, :ovr
          td[no-link data-attr="value" data-sort=player_season.value]
            = responsive_cell_label 'Value'
            = semantic_bip player_season, :value, display_as: :formatted_value
          td[no-link data-attr="age"]
            = responsive_cell_label 'Age'
            = semantic_bip player_season, :age