.table-container
  table#players.ui.definition.unstackable.selectable.very.compact.small.table[data-link="/my_fifa/players/"]
    thead
      tr.center.aligned
        th.six.wide Player
        th.two.wide Position
        th.two.wide Kit No.
        th.two.wide OVR
        th.two.wide Value
        th.two.wide Age
    tbody
      - @season.player_seasons.each do |player_season|
        tr.center.aligned[data-id=player_season.player_id bip-id=player_season.id]
          td
            = content_tag(:i, nil, class: 'red attention icon') if !player_season.player.active
            = player_season.player.name 
          td[no-link data-sort=MyFifa::PLAYER_POSITIONS.index(player_season.player.pos)] = player_season.player.pos
          - if @season.current?
            td[no-link bip-attr="kit_no"] = semantic_bip player_season, :kit_no
            td[no-link bip-attr="ovr"] = semantic_bip player_season, :ovr
            td[no-link bip-attr="value" data-sort=player_season.value] = semantic_bip player_season, :value, display_as: :formatted_value
            td[no-link bip-attr="age"] = semantic_bip player_season, :age
          - else
            td = player_season.kit_no
            td = player_season.ovr
            td[data-sort=player_season.value] = player_season.formatted_value
            td = player_season.age