- content_for :page_links do
  = button_to "Start New Season", my_fifa_seasons_path, data: { confirm: "Start New Season?" }, class: "ui basic primary button"

.table-container
  table.ui.basic.definition.selectable.unstackable.compact.small.table[data-link="/my_fifa/seasons/" width="100%"]
    thead
      th Season
      th Club Worth (Start of Season)
      th Transfer Budget
      th Wage Budget
    tbody
      - @seasons.each do |season|
        tr[data-id=season.id]
          td = season.title
          td = number_to_fee season.start_club_worth
          td = number_to_fee season.transfer_budget
          td = number_to_fee season.wage_budget