css:
  .ui.vertical.text.menu > .header.dividing.item { border-bottom: 1px solid #333 }

- content_for :page_links do
  = link_to 'Edit', edit_my_fifa_season_path(@season), class: 'ui orange button'
  = link_to 'View Competitions', my_fifa_competition_path(@season), class: 'ui blue button'
  = link_to 'View All Seasons', my_fifa_seasons_path, class: 'ui basic button'

.ui.pointing.secondary.tiny.menu[data-menu="tabs"]
  .active.item[data-tab="info"] Information
  .item[data-tab="players"] Players
  .item[data-tab="team"] Analytics

.ui.basic.active.tab.segment[data-tab="info"]
  = render 'info'

.ui.basic.tab.segment[data-tab="players"]
  = render 'players'

.ui.basic.tab.segment[data-tab="team"]
  = render 'team'

javascript:
  $(function(){
    $('table#players').DataTable({
      order: [[1, 'asc'], [4, 'desc']],
      bPaginate: false
    });
  })
  