
- content_for :page_links do
  = link_to 'Edit', edit_my_fifa_season_path(@season), class: 'ui orange button'
  = link_to 'Back', my_fifa_seasons_path, class: 'ui basic button'

.ui.stackable.pointing.secondary.mini.menu[data-menu="tabs"]
  div[class="item #{'active' unless @season.current?}" data-tab="info"] Information
  div[class="item #{'active' if @season.current?}" data-tab="players"] Players
  / .item[data-tab="analytics"] Analytics
  / .item[data-tab="history"] History

div[class="ui basic tab segment #{'active' unless @season.current?}" data-tab="info"]
  .ui.raised.teal.segment
    .ui.stackable.grid
      .equal.width.row
        .column
          .ui.header
            = number_to_fee @season.start_club_worth
            .sub.header Club Worth (Start of Season)
        .column
          .ui.header
            = number_to_fee @season.end_club_worth
            .sub.header Club Worth (End of Season)
      .equal.width.row
        .column
          .ui.header
            = number_to_fee @season.transfer_budget
            .sub.header Transfer Budget
        .column
          .ui.header
            = number_to_fee @season.wage_budget
            .sub.header Wage Budget
      .equal.width.row
        .column
          .ui.header
            = @season.captain.name rescue 'N/A'
            .sub.header Captain

div[class="ui basic tab segment #{'active' if @season.current?}" data-tab="players"]
  .ui.raised.blue.segment
    table.ui.definition.very.compact.mini.table
      thead
        tr
          th Player
          th.center.aligned Position
          th.center.aligned Jersey No.
          th.center.aligned OVR
          th.center.aligned Value
          th.center.aligned Age
      tbody
        - @season.player_seasons.each do |player_season|
          tr
            td = player_season.player.name 
            td.center.aligned 
              = responsive_cell_label 'Position'
              = player_season.player.pos
            td.center.aligned
              = responsive_cell_label 'Jersey No.'
              = player_season.jersey_no
            td.center.aligned
              = responsive_cell_label 'OVR'
              = player_season.ovr
            td.center.aligned
              = responsive_cell_label 'Value'
              = player_season.value
            td.center.aligned
              = responsive_cell_label 'Age'
              = player_season.age