css:
  .ui.vertical.text.menu > .header.dividing.item { border-bottom: 1px solid #333 }

- content_for :page_links do
  = link_to 'Edit', edit_my_fifa_season_path(@season), class: 'ui orange button'
  - if @season.competitions.any?
    = link_to 'View Competitions', competitions_my_fifa_season_path(@season), class: 'ui blue button'
  = link_to 'View All Seasons', my_fifa_seasons_path, class: 'ui basic button'

.ui.stackable.grid
  .equal.width.columns.row
    .column
      = render 'info'
      = render 'analytics'
    .column
      = render 'players'

javascript:
  $(function(){
    Chartkick.eachChart(function(chart){
      chart.redraw();
    })

    $('table#players').DataTable({
      order: [[1, 'asc'], [4, 'desc']],
      bPaginate: false
    });
  })


  