.ui.left.massive.vertical.sidebar.inverted.menu
  .item
    .ui.inverted.horizontal.divider
      .ui.inverted.header
        i.soccer.icon
        | MyFIFA Manager
    .menu
      = link_to(current_user.default_team, class: 'item') do
        i.trophy.icon
        | View Current Team
      = link_to(my_fifa_formations_path, class: 'item') do
        i.grid.layout.icon
        | Manage Formations
      = link_to(current_user.default_team.current_season, class: 'item') do
        i.calendar.icon
        |  View Current Season
  
      .ui.inverted.horizontal.divider Players
        
      = link_to(my_fifa_players_path, class: 'item') do
        i.address.book.icon
        | Players List
      = link_to(my_fifa_squads_path, class: 'item') do
        i.users.icon
        | Manage Squads
      = form_tag(search_my_fifa_players_path, class: 'item') do
        .ui.left.icon.inverted.transparent.action.fluid.input
          i.inverted.search.icon
          = text_field_tag :player, nil, placeholder: 'Search for Player'
          = submit_tag 'Find Player', class: 'hidden transition'
  
      .ui.inverted.horizontal.divider Match
  
      = link_to(my_fifa_matches_path, class: 'item') do
        i.soccer.icon
        | Matches
