app/views/my_fifa/players/fields/_info.html.erb
<div class="ui dividing header">
  Player Information
</div>
<div class="ui stackable grid">

  <div class="equal width row">
    <div class="column">
      <div class="ui header">
        <%= @player.pos %>
        <div class="sub header">Position</div>
      </div>
    </div>
    <div class="column">
      <div class="ui header">
        <%= @player.nationality %>
        <div class="sub header">Nationality</div>
      </div>
    </div>
    <div class="column">
      <div class="ui header">
        <%= @player.year_of_birth %>
        <div class="sub header">Year of Birth</div>
      </div>
    </div>
  </div>

  <div class="equal width row">
    <div class="column">
      <div class="ui header">
        <%= @player.get_sec_pos || 'N/A' %>
        <div class="sub header">Secondary Position(s)</div>
      </div>
    </div>
  </div>

</div>

app/views/my_fifa/players/fields/_info.html.slim
.ui.dividing.header Player Information 
.ui.stackable.grid
  .equal.width.row
    .column
      .ui.header
        = @player.pos
        .sub.header Position
    .column
      .ui.header
        = @player.nationality
        .sub.header Nationality
    .column
      .ui.header
        = @player.year_of_birth
        .sub.header Year of Birth
  .equal.width.row
    .column
      .ui.header
        = @player.get_sec_pos || 'N/A'
        .sub.header Secondary Position(s)
