.ui.dividing.header Player Information 
.ui.stackable.grid
  .equal.width.row
    .column
      .ui.header
        = @player.pos
        .sub.header Position
    .column
      .ui.header
        = @player.nationality
        .sub.header Nationality
    .column
      .ui.header
        = @player.current_age
        .sub.header Current Age
  - if @player.youth?
    .six.wide.column
      .ui.header
        | Class of 
        = @player.date_joined.strftime('%Y')
        .sub.header Youth Academy Graduate
  .ten.wide.column
    .ui.header
      = @player.get_sec_pos || 'N/A'
      .sub.header Secondary Position(s)
