app/views/my_fifa/players/fields/_stats.html.erb
<div class="ui dividing header">
  Statistics
</div>

<div class="ui stackable grid">
  <div class="four columns centered row">
    <div class="aligned column">
      <div class="ui grey statistic">
        <div class="label">Start OVR</div>
        <div class="value"><%= @player.start_ovr %></div>
      </div>
    </div>
    <div class="aligned column">
      <div class="ui green statistic">
        <div class="label"><%= @player.active ? 'Current' : 'Last' %> OVR</div>
        <div class="value"><%= @player.current_ovr %></div>
      </div>
    </div>
  </div>

  <div class="five columns centered row">
    <% @stats.each do |stat| %>
      <div class="aligned column">
        <div class="ui <%= stat[:color] %> statistic">
          <div class="value"><%= @player.public_send(stat[:type]) %></div>
          <div class="label"><%= stat[:label] %></div>
        </div>
      </div>
    <% end %>
  </div>
</div>

app/views/my_fifa/players/fields/_stats.html.slim
.ui.dividing.header Statistics 
.ui.stackable.grid
  .four.columns.centered.row
    .aligned.column
      .ui.grey.statistic
        .label Start OVR
        .value
          = @player.start_ovr
    .aligned.column
      .ui.green.statistic
        .label
          = @player.active ? 'Current' : 'Last'
          |  OVR
        .value
          = @player.current_ovr
  .five.columns.centered.row
    - @stats.each do |stat|
      .aligned.column
        div[class="ui #{stat[:color]} statistic"]
          .value
            = @player.public_send(stat[:type])
          .label
            = stat[:label]
