css:
  .ui.buttons .or[data-text]:before   { color: dodgerblue }
  .pos.ui.label > i.icon { margin: 0em 0.25em 0em 0.25em }
  a[data-action*="card"] .floating.label { z-index: 1000 }
  a.disabled[data-action*="card"] { color: #e5e5e5 !important; opacity: 1.0 !important; }
  .ui.floating.booking.label { padding: 0.6em; margin: 0 0 0 -2.2em !important; top: 0.45em !important }
  input.rating { min-width: 70px; }  

= form_for(@match, as: :match, remote: true, html: { class: 'ui small fluid form' }) do |f|
  = f.hidden_field :team_id
  = f.hidden_field :motm_id

  = render 'match_fields', f: f

  .ui.olive.raised.segment
    - if @match.id.blank?
      .field
        = f.select :squad_id,
          options_for_select(@team.squads.map{ |s| [s.squad_name, s.id] }),
          { include_blank: 'Squad' },
          { class: 'fluid dropdown' }

    .table-container
      table.ui.basic.very.compact.unstackable.table
        thead
          tr
            th.two.wide
            th.five.wide Player
            th.center.aligned Rating
            th.center.aligned Goals
            th.center.aligned Assists
            th.center.aligned
        tbody
          - @match.player_records.each do |record|
            = f.fields_for :player_records, record do |r|
              = render 'record_fields', f: r, num_sub: 0, player_is_sub: false

  .ui.horizontal.divider

  = f.submit 'Save Match', class: 'ui primary button'
  = content_tag :button, 'Update Squad', class: 'ui violet button', id: 'update-squad-btn', disabled: true
  = link_to 'Back', @match, class: 'ui basic button'

- content_for :modal_container do
  = render 'my_fifa/squads/responsive_modals'

= render 'form_js'