/ Match Log modal
.ui.tiny.modal#log-modal
  = hidden_field_tag :log_event
  .ui.dividing.header
    i.retweet.icon[data-event="Substitution"]
    i.green.soccer.icon[data-event="Goal"]
    i.orange.clone.icon[data-event="Booking"]
    i.pink.first.aid.icon[data-event="Injury"]
    i.gray.soccer.icon[data-event="Opposition Goal"]
    .content
      | Match Log
      .sub.header
  .content
    .ui.form
      div
        .equal.width.inline.fields
          .field
            label Player
            div[data-event=["Substitution","Goal","Booking","Injury"]]
              .ui.fluid.input
                select#player.player_id
          .field
            label Minute
            .ui.fluid.input
              = number_field_tag :log_minute, "", min: 1
      div[data-event=["Substitution"]]
        .equal.width.inline.fields
          .field
            = label_tag :sub_player, "Substitute Player"
            .ui.fluid.input
              = select_tag :sub_player,
                           grouped_options_for_select(MyFifa::Player.grouped_by_pos(@team.players.available)),
                           include_blank: true
          .field
            = label_tag :position
            .ui.fluid.input
              select#position
      div[data-event=["Goal"]]
        .equal.width.inline.fields
          .field
            = label_tag :assisted_by, "Assisted By"
            .ui.fluid.input
              select#assisted_by.player_id
          .field
      div[data-event=["Booking"]]
        .equal.width.fields
          .field
            label Type of Booking
            .inline.fields
              .field
                .ui.radio.checkbox
                  = radio_button_tag :log_booking, "Yellow Card"
                  label[for="log_booking_Yellow_Card"]
                    i.yellow.square.icon
                    | Yellow Card
              .field
                .ui.radio.checkbox
                  = radio_button_tag :log_booking, "Red Card"
                  label[for="log_booking_Red_Card"]
                    i.red.square.icon
                    | Red Card
  .actions
    a.ui.ok.orange.button Save Match Event
    a.ui.basic.cancel.button Back