- sub_record = record.sub_record

tr[data-id=record.player_id]
  td
    .ui.pos.ribbon.label[class="#{'yellow' if record.player_id == @match.motm_id}"]
      = record.pos
      - num_sub.times do |i|
        i.green.level.up.icon[style="visibility:#{i == num_sub-1 ? 'visible' : 'hidden'}"]
      - if sub_record.present?
        i.red.level.down.icon
  td
    = record.player.name
    = content_tag(:i, nil, class: 'soccer icon') if record.player_id == @match.motm_id
    = content_tag(:i, nil, class: 'first aid icon') if record.injury.present?
    - if record.yellow_cards > 0
      .ui.yellow.label.booking = record.yellow_cards
    - if record.red_cards > 0
      .ui.red.label.booking = record.red_cards
  td.center.aligned
    .ui.circular.label[style="background-color:#{record.rating_color}"]
      = record.rating
  td.center.aligned
    - if record.goals.to_i > 0
      .ui.circular.label[style="background-color:skyblue"]
        = record.goals
  td.center.aligned
    - if record.assists.to_i > 0
      .ui.circular.label[style="background-color:skyblue"]
        = record.assists

= render('record', record: sub_record, num_sub: num_sub+1) if sub_record.present?