tr[data-id=f.object.id data-sub=player_is_sub]
  td
    = f.hidden_field(:_destroy) if player_is_sub
    = f.hidden_field(:record_id) if player_is_sub
    = f.hidden_field :pos, data: { default: f.object.pos }
    .pos.ui.ribbon.label[class="#{'yellow' if f.object.id.present? && f.object.player_id == @match.motm_id}"]
      span
        = f.object.pos
      - num_sub.times do |i|
        i.green.level.up.icon[style="visibility:#{ i == num_sub-1 ? 'visible' : 'hidden'}"]
      - if f.object.sub_record.present?
        i.red.level.down.icon
  td.ui.tiny.form[title="Player"]
    .field[no-empty]
      = f.select :player_id,
        grouped_options_for_select(@grouped_players, f.object.player_id),
        {include_blank: true},
        {class: 'player_id', tabindex: 100 }
  td.ui.tiny.form[title="Rating"]
    .field[no-empty]
      = f.number_field :rating, class: 'rating', step: 0.1, min: 0, max: 10, tabindex: 1000

- if (sub_record = f.object.sub_record).present?
  = f.fields_for :sub_record do |sub_f|
    = render 'record_fields', f: sub_f, num_sub: num_sub+1, player_is_sub: true