- sub_record = record.sub_record

tr[data-id=record.player_id]
  td[no-link]
    div[class="ui pos #{'yellow' if record.player_id == @match.motm_id} ribbon label"]
      = record.pos
      - num_sub.times do |i|
        i.green.level.up.icon[style="visibility:#{i == num_sub-1 ? 'visible' : 'hidden'}"]
      - if sub_record.present?
        i.red.level.down.icon
  td.selectable
    = record.player.name
    = content_tag(:i, nil, class: 'soccer icon') if record.player_id == @match.motm_id
    = content_tag(:i, nil, class: 'first aid icon') if record.injured
    - if record.yellow_cards > 0
      .ui.yellow.label.booking = record.yellow_cards
    - if record.red_cards > 0
      .ui.red.label.booking = record.red_cards
  td.center.aligned[no-link]
    = responsive_cell_label 'Rating'
    = record.rating
  td.center.aligned[no-link]
    = responsive_cell_label 'Goals'
    = record.goals || 0
  td.center.aligned[no-link]
    = responsive_cell_label 'Assists'
    = record.assists || 0

= render('record', record: sub_record, num_sub: num_sub+1) if sub_record.present?