css:
  .ui.selectable.table tbody tr.positive.warning:hover {
    background: #fff4e4 !important;
    color: #493107 !important;
  }

- content_for :page_links do
  a.ui.primary.button#new-form New Match

- content_for :modal_container do
  = render 'my_fifa/squads/responsive_modals'

.ui.stackable.grid
  .equal.width.columns.row
    .column
      .ui.horizontal.divider Matches Archives

      .ui.form
        .equal.width.unstackable.fields
          .field
            = label_tag :season
            = select_tag :season,
              options_for_select(@team.seasons.map{ |season| [season.title, season.id] }),
              include_blank: 'All Seasons',
              class: 'fluid dropdown'
          .field
            = label_tag :competition
            = select_tag :competition,
              options_for_select(@team.recorded_competitions, params[:competition]),
              include_blank: 'All Competitions',
              class: 'fluid dropdown'
      table#matches.ui.sortable.definition.selectable.unstackable.very.compact.small.table[width="100%"]
        thead
          tr
            th Opponent Team
            th Competition
            th Score
            th Date Played
    .column
      .ui.horizontal.divider Match View
      #view-container.transition.visible

= render 'log_modal'

= javascript_include_tag "matches"

javascript:
  currentView = null;

  $(function(){
    table = $('table#matches').DataTable({
      processing: true,
      ajax: {
        url: '/my_fifa/matches',
        data: function(d){
          d.season = $('select#season').val();
          d.competition = $('select#competition').val();
        }
      },
      order: [[3, 'desc']],
      columns: [
        { data: 'opponent' },
        { data: 'competition' },
        { data: 'score', sortable: false },
        { data: { _: 'timestamp', sort: 'epoch' } }
      ],
      createdRow: function(nRow, aData){
        $(nRow)
          .data('id', aData.id)
          .addClass(aData.result)
        if (window.location.hash == "#"+aData.id)
          $(nRow).addClass("warning");
      }
    });
  })