- content_for :page_links do
  = link_to 'New Match', new_my_fifa_match_path, class: 'ui basic primary button'

table.ui.basic.sortable.definition.selectable.compact.small.table[data-link="/my_fifa/matches/" width="100%"]
  thead
    tr
      - ['Opponent Team', 'Competition', 'Score', 'MOTM', 'Date Played'].each do |header|
        th = header