- content_for :page_links do
  = link_to 'Edit', edit_my_fifa_match_path(@match), class: 'ui orange button'
  = link_to 'Save Stats', my_fifa_match_path(@match, format: :xlsx), class: 'ui primary button'
  = link_to 'Match Archive', my_fifa_matches_path, class: 'ui basic button'

css:
  i.icon { margin: 0 0.25em 0 0.25em !important }
  .booking.label { margin: 0 .14285714em 0 .14285714em !important; padding: 0.6em; }

.ui.olive.raised.segment
  h2.ui.center.aligned.dividing.icon.header
    i.trophy.icon
    = @match.competition
    .sub.header
      = time_to_s(@match.date_played, "%B %e, %Y")
  h4.ui.center.aligned.header
    = @title
    .ui.center.aligned.sub.header
      = @score

.ui.teal.raised.segment.table-container
  table.ui.selectable.unstackable.table[data-link="/my_fifa/players/"]
    thead
      tr
        th.two.wide
        th.six.wide Name
        th.center.aligned Rating
        th.center.aligned Goals
        th.center.aligned Assists
    tbody
      - @records.each do |record|
        = render 'record', record: record, num_sub: 0