css:
  table#records i.icon { margin: 0 0.25em 0 0.25em !important }
  table#records tr > td:first-child { white-space: nowrap; }
  .booking.label { margin: 0 .14285714em 0 .14285714em !important; padding: 0.6em; }

a.ui.orange.button#edit-match[data-id=@match.id] Edit Match

.ui.teal.raised.segment
  h2.ui.center.aligned.dividing.icon.header
    i.trophy.icon
    = @match.competition
    .sub.header
      = time_to_s(@match.date_played, "%B %e, %Y")
  h4.ui.center.aligned.header
    = @title
    .ui.center.aligned.sub.header
      = @score

- if @match.logs.any?
  .ui.orange.raised.segment
    .ui.orange.header Match Log

    table#records.ui.definition.unstackable.small.very.compact.table
      thead: tr
        th.four.wide Minute
        th.twelve.wide
      tbody
        - @match.logs.each do |log|
          tr
            td = log.minute.to_s + '"'
            td
              i.icon[class=log.icon] 
              = log.message

.ui.green.raised.segment.table-container
  .ui.green.header Player Performances

  table#records.ui.definition.selectable.unstackable.small.very.compact.table[data-link="/my_fifa/players/"]
    thead: tr
      th.two.wide POS
      th.six.wide Name
      th.center.aligned Rating
      th.center.aligned Goals
      th.center.aligned Assists
    tbody
      - @records.each do |record|
        = render 'record', record: record, num_sub: 0
