.ui.dividing.header Statistics 
.ui.stackable.grid
  .two.columns.centered.row
    .aligned.column
      .ui.green.statistic
        .label
          = @player.active ? 'Current' : 'Last'
          |  OVR
        .value
          = @player.ovr
    .aligned.column
      .ui.grey.statistic
        .label
          = @player.active ? 'Current' : 'Last'
          |  Value
        .value
          = number_to_fee @player.value
  .five.columns.centered.row
    - @stats.each do |stat|
      .aligned.column
        .ui.statistic[class=stat[:color]]
          .value
            = @player.public_send(stat[:type])
          .label
            = stat[:label]