- content_for :system_header do
  h1.ui.teal.header
    i.soccer.icon
    .content
      |  MyFIFA Manager 
      .sub.header = @team.team_name rescue nil
  .ui.fluid.three.item.menu
    .ui.pointing.dropdown.item
      |  MANAGER 
      i.dropdown.icon
      .menu
        = link_to(my_fifa_teams_path, class: 'item') do
          i.trophy.icon
          |  Manage Teams 
        = link_to(my_fifa_formations_path, class: 'item') do
          i.grid.layout.icon
          |  Manage Formations
        .divider
        - if @team.present?
          = link_to(@team.current_season, class: 'item') do
            i.calendar.icon
            |  View Current Season
        - else
          = link_to(my_fifa_seasons_path, class: 'item') do
            i.calendar.icon
            |  View Seasons
    .ui.up.pointing.dropdown.item
      |  TEAM 
      i.dropdown.icon
      .menu
        .header Players
        .divider
        = link_to(my_fifa_players_path, class: 'item') do
          i.address.book.icon
          |  Player List
        = link_to(new_my_fifa_player_path, class: 'item') do
          i.add.user.icon
          |  Sign New Player
        .divider
        = link_to(my_fifa_squads_path, class: 'item') do
          i.users.icon
          |  Manage Squads 
    .ui.up.pointing.dropdown.item
      |  MATCH 
      i.dropdown.icon
      .menu
        .header  Matches
        .divider
        = link_to(my_fifa_matches_path, class: 'item') do
          i.archive.icon
          |  Match Archive 
        = link_to(new_my_fifa_match_path, class: 'item') do
          i.soccer.icon
          |  New Match 
  h2.ui.violet.dividing.header = @title
  
= render file: 'layouts/application'