- content_for :system_header do
  h1.ui.teal.header
    i.soccer.icon
    .content
      |  MyFIFA Manager 
      .sub.header = @team.team_name rescue nil
  h2.ui.violet.dividing.header = @title

= render file: 'layouts/application'