app/views/layouts/my_fifa/application.html.erb
<% content_for :module_css do %>
  /* Top Nav Menu */
  body > .ui.inverted.menu .dropdown.item:hover, 
  body > .ui.inverted.menu .link.item:hover, 
  body > .ui.inverted.menu a.item:hover, 
  body > .ui.link.inverted.menu .item:hover {
    background-color: teal;
  }

  .dropdown.players .header { color: red !important; }
  <%= yield :page_css %>
<% end %>

<% content_for :system_header do %>
  <h1 class="ui teal header">
    <i class="soccer icon"></i>
    <div class="content">
      MyFIFA Manager
      <div class="sub header"><%= @team.team_name rescue nil %></div>
    </div>
  </h1>

  <div class="ui fluid three item menu">
    <!-- MANAGER HUB -->
    <div class="ui pointing dropdown item">
      MANAGER HUB
      <i class="dropdown icon"></i>
      <div class="menu">

        <%= link_to(my_fifa_teams_path, class: 'item') do %>
          <i class="world icon"></i>
          Manage Teams
        <% end %>
        <%= link_to(my_fifa_formations_path, class: 'item') do %>
          <i class="dashboard icon"></i>
          Manage Formations
        <% end %>

        <div class="divider"></div>

        <%= link_to('#', class: 'item') do %>
          <i class="trophy icon"></i>
          Career Overview
        <% end %>
      </div>
    </div>

    <!-- TEAM HUB -->
    <div class="ui up pointing dropdown item">
      TEAM HUB
      <i class="dropdown icon"></i>
      <div class="menu">
        
        <div class="header">Players</div>
        <div class="divider"></div>
        <%= link_to(my_fifa_players_path, class: 'item') do %>
          <i class="address book icon"></i>
          Player List
        <% end %>
        <%= link_to(players_my_fifa_analytics_path, class: 'item') do %>
          <i class="pie chart icon"></i>
          Statistics
        <% end %>

        <div class="divider"></div>

        <%= link_to(my_fifa_squads_path, class: 'item') do %>
          <i class="users icon"></i>
          Manage Squads
        <% end %>

      </div>
    </div>

    <!-- MATCH HUB -->
    <div class="ui up pointing dropdown item">
      MATCH HUB
      <i class="dropdown icon"></i>
      <div class="menu">

        <div class="header">Fixtures</div>
        <div class="divider"></div>
        <%= link_to(my_fifa_fixtures_path, class: 'item') do  %>
          <i class="archive icon"></i>
          Archive
        <% end %>
        <%= link_to(new_my_fifa_fixture_path, class: 'item') do %>
          <i class="soccer icon"></i>
          New Fixture
        <% end %>

      </div>
    </div>
  </div>
  
  <h2 class="ui violet dividing header">
    <%= @title %>
  </h2>
<% end %>

<%= render file: 'layouts/application' %>

app/views/layouts/my_fifa/application.html.slim
- content_for :system_header do
  h1.ui.teal.header
    i.soccer.icon
    .content
      |  MyFIFA Manager 
      .sub.header = @team.team_name rescue nil
  .ui.fluid.three.item.menu
    .ui.pointing.dropdown.item
      |  MANAGER 
      i.dropdown.icon
      .menu
        = link_to(my_fifa_teams_path, class: 'item') do
          i.world.icon
          |  Manage Teams 
        = link_to(my_fifa_formations_path, class: 'item') do
          i.dashboard.icon
          |  Manage Formations 
        .divider
        = link_to('#', class: 'item') do
          i.trophy.icon
          |  Career Overview 
    .ui.up.pointing.dropdown.item
      |  TEAM 
      i.dropdown.icon
      .menu
        .header Players
        .divider
        = link_to(my_fifa_players_path, class: 'item') do
          i.address.book.icon
          |  Player List 
        = link_to(new_my_fifa_player_path, class: 'item') do
          i.add.user.icon
          |  Sign New Player
        = link_to(players_my_fifa_analytics_path, class: 'item') do
          i.pie.chart.icon
          |  Statistics 
        .divider
        = link_to(my_fifa_seasons_path, class: 'item') do
          i.calendar.icon
          |  View Seasons 
    .ui.up.pointing.dropdown.item
      |  Match 
      i.dropdown.icon
      .menu
        .header  Matches
        .divider
        = link_to(my_fifa_matches_path, class: 'item') do
          i.archive.icon
          |  Archive 
        = link_to(new_my_fifa_match_path, class: 'item') do
          i.soccer.icon
          |  New Match 
        .divider
        = link_to(my_fifa_squads_path, class: 'item') do
          i.users.icon
          |  Manage Squads 
  h2.ui.violet.dividing.header = @title
  
= render file: 'layouts/application'
