= form_for(@formation, as: :formation, remote: true, html: { class: 'ui fluid form' }) do |f|
  .ui.grid
    .equal.width.row
      .required.field.column[no-empty]
        = f.label :layout
        = f.select :layout,
          options_for_select(MyFifa::FORMATION_LAYOUTS, @formation.layout),
          {}, { class: 'fluid dropdown' }
      .column

  .ui.raised.green.segment
    #positions-container[style="display:none!important"]
      - (2..11).each do |no|
        .four.wide.column.field.pos[data-no=no no-empty]
          = f.text_field "pos_#{no}",
            value: (f.object.public_send("pos_#{no}"))

    #positions-grid.ui.mobile.reversed.stackable.grid
      / GK row
      .three.columns.centered.row
        .four.wide.column.field.pos[data-no=1 no-empty]
          = f.text_field :pos_1, value: 'GK'

  = f.submit 'Save Formation', class: 'ui primary button'
  = link_to "Remove Formation", @formation, method: :delete, remote: true, data: { confirm: "Remove #{@formation.title}?" }, class: "ui negative button"
