- content_for :page_links do
  = link_to 'New Formation', new_my_fifa_formation_path, class: 'ui basic primary button'

.table-container
  table.ui.basic.definition.selectable.unstackable.compact.small.table[data-link="/my_fifa/formations/" width="100%"]
    thead
      th Active
      th Title
      th.ten.wide Positions
    tbody
      - @formations.each do |formation|
        tr[data-id=formation.id]
          td.center.aligned[no-link]
            .ui.fitted.slider.checkbox
              = radio_button_tag :set_formation, formation.id, current_user.formation_id == formation.id
              label
          td = formation.title
          td = formation.positions.join(", ")

javascript:
  $(function(){
    $('.ui.checkbox').checkbox({
      uncheckable: false,
      onChecked: function(){
        var this_ = this;
        $.ajax({
          type: 'POST',
          url: '/my_fifa/formations/'+this_.value+'/set_active',
          beforeSend: function(xhr){ xhr.setRequestHeader('X-CSRF-Token', AUTH_TOKEN) },
        });
      }
    })
  })