= render 'my_fifa/shared/filter_matches'

table#analytics.ui.basic.sortable.definition.selectable.unstackable.compact.small.table[width="100%"]
  thead
    - ['Name', 'Position', 'GP', 'Rating', 'Goals', 'Assists', 'CS'].each do |header|
      th = header