doctype html
html
  head
    title
      = @title || 'JoonDEV'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Oxygen:300&amp;subset=latin-ext'
    = yield :page_js
    = csrf_meta_tags
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    meta[name="turbolinks-cache-control" content="no-cache"]
    = favicon_link_tag 'favicon.ico'
  body[class="#{@system} #{controller_name} #{action_name}"]
      .ui.fixed.huge.inverted.fluid.menu
        .header.image.item.toggle.button JoonDEV
        - if current_user
          .right.menu
            = link_to edit_user_registration_path, class: 'icon item', title: 'Manage Account' do
              i.edit.icon
            = link_to destroy_user_session_path, method: :delete, class: 'icon item', title: 'Sign Out' do
              i.sign.out.icon
      .pusher
        .background
        .ui.main.container
          = yield