app/views/layouts/application.html.slim
doctype html
html
  head
    title
      = @title || 'JoonDEV'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    meta[name="turbolinks-cache-control" content="no-cache"]
    = favicon_link_tag 'favicon.ico'
    style
      = yield :module_css
  body[class="#{controller_name} #{action_name}"]
    - unless current_user # Login/Registration Pages
      .ui.middle.aligned.center.aligned.grid
        .column
          = yield
          = render "users/shared/links"
    - else
      .ui.fixed.huge.inverted.fluid.menu
        a.header.image.item.toggle.button
          i.sidebar.icon
          |  JoonDEV 
        .right.menu
          = link_to content_tag(:i, nil, class: 'edit icon'), edit_user_registration_path, class: 'item', title: 'Manage Account'
          = link_to content_tag(:i, nil, class: 'sign out icon'), destroy_user_session_path, method: :delete, class: 'item', title: 'Sign Out'
      .ui.left.massive.vertical.sidebar.inverted.menu
        = render 'shared/menu'
      .pusher
        .ui.main.text.container
          = yield :system_header
          - if content_for? :page_links
            .ui.text.fluid.menu = yield :page_links
          = yield
      = yield :modal_container

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= @title || 'JoonDEV' %></title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <%= favicon_link_tag 'favicon.ico' %>
</head>
<body>
  <% unless current_user # Login/Registration Pages %>

    <div class="ui middle aligned center aligned grid">
      <div class="column">
        <%= yield %>
        <%= render "devise/shared/links" %>
      </div>
    </div>

  <% else %>

    <div class="ui fixed huge inverted menu">
      <div class="ui fluid container">
        <a class="header image item toggle button">
          <i class="sidebar icon"></i>
          JoonDEV
        </a>
        <div class="right menu">
          <%= link_to content_tag(:i, nil, class: 'edit icon'), edit_user_registration_path, class: 'ui item', title: 'Manage Account' %>
          <%= link_to content_tag(:i, nil, class: 'sign out icon'), destroy_user_session_path, method: :delete, class: 'ui item', title: 'Sign Out' %>
        </div>
      </div>
    </div>

    <div class="ui left massive vertical sidebar inverted menu">
      <%= render 'my_fifa/shared/menu' %>
    </div>

    <div class="pusher">
      <div class="ui main text container">
        <%= yield :system_header %>

        <% if content_for? :page_links %>
          <div class="ui text fluid menu">
            <%= yield :page_links %>
          </div>
        <% end %>

        <%= yield %>
      </div>
    </div>

    <script>
      $(function(){
        $('div.sidebar')
          .sidebar({
            // context: $('body > .ui.container'),
            transition: 'overlay'
          })
          .sidebar('attach events', '.toggle.button')
          .sidebar('hide');
          // .sidebar('setting', { transition: 'overlay' });

        $('select.dropdown, .ui.dropdown').dropdown();

        $('.ui.dropdown').has('optgroup').each(function() {
          var $menu;
          $menu = $('<div/>').addClass('menu');
          $(this).find('optgroup').each(function() {
            $menu.append("<div class=\"header\">" + this.label + "</div><div class=\"divider\"></div>");
            return $(this).children().each(function() {
              return $menu.append("<div class=\"item\" data-value=\"" + this.value + "\">" + this.innerHTML + "</div>");
            });
          });
          return $(this).find('.menu').html($menu.html());
        });
      })
    </script>

  <% end %>
</body>
</html>
