css:
  body > .grid { height: 100%; }
  body.MyFifa.registrations .container { border: 0 }
  .column { max-width: 450px; margin: auto }

h2.ui.violet.header
  .content Sign Up
= form_for(resource, as: resource_name, remote: true, url: registration_path(resource_name), html: { class: 'ui large form fluid raised segment' }) do |f|
  = devise_error_messages!
  .field[no-empty]
    .ui.left.icon.input
      i.address.book.icon
      = f.text_field :full_name, autofocus: true, placeholder: 'Name'
  .field[no-empty]
    .ui.left.icon.input
      i.user.icon
      = f.text_field :username, placeholder: 'Username'
  .field[no-empty]
    .ui.left.icon.input
      i.mail.icon
      = f.email_field :email, placeholder: 'Email Address'
  .field[no-empty]
    .ui.left.icon.input
      i.lock.icon
      = f.password_field :password, autocomplete: "off", placeholder: "Password (#{ @minimum_password_length} characters minimum)"
  .field[no-empty]
    .ui.left.icon.input
      i.lock.icon
      = f.password_field :password_confirmation, autocomplete: "off", placeholder: 'Confirm Password'
  = f.submit "Create Account", class: 'ui fluid violet submit button'